max_mem          value:GAUGE:0:U
cpu_usage        value:GAUGE:0:U
blk_in           value:GAUGE:0:U
blk_out          value:GAUGE:0:U
blk_in_rate      value:DERIVE:0:U
blk_out_rate     value:DERIVE:0:U
net_in           value:GAUGE:0:U
net_out          value:GAUGE:0:U
net_in_rate      value:DERIVE:0:U
net_out_rate     value:DERIVE:0:U
